<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/deviceStatusTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:backgroundTint="@color/black"
        android:padding="10sp"
        android:text="Device"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/receivedTextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cmdEt"
        android:layout_below="@id/deviceStatusTv"
        android:background="@drawable/background_drawable"
        android:gravity="start|bottom"
        android:hint="Received Text"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textIsSelectable="false"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/commandTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerEt"
        android:layout_below="@id/receivedTextTv"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Command   "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/cmdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timerEt"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/sendBtn"
        android:layout_toEndOf="@id/commandTv"
        android:background="@drawable/background_border"
        android:hint="Command"
        android:paddingVertical="10dp"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/partitionEt"
        android:layout_below="@id/commandTv"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Timer           "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/timerEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/partitionEt"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/sendBtn"
        android:layout_toEndOf="@id/timerTv"
        android:background="@drawable/background_border"
        android:hint="Timer (in Seconds) (Optional)"
        android:inputType="number"
        android:paddingVertical="10dp"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/partitionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_below="@id/timerTv"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Partition By "
        android:textSize="18sp" />

    <EditText
        android:id="@+id/partitionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:layout_toStartOf="@id/sendBtn"
        android:layout_toEndOf="@id/partitionTv"
        android:background="@drawable/background_border"
        android:hint="List Partition"
        android:inputType="number"
        android:paddingVertical="10dp"
        android:paddingStart="5dp"
        android:textSize="16sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonLayout"
        android:layout_below="@id/receivedTextTv"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/send_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="Send"
        android:textAllCaps="false"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/stop_color"
            android:padding="10dp"
            android:text="Clear"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>